In [2]:
# Dependencies and Setup
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import random

# Alabama

In [44]:
# Files to open
alabama_overdose = pd.read_csv("csv_series/overdose_Alabama.csv")
alabama_unemployment = pd.read_csv("csv_series/unemployment_states0.csv")
alabama_earnings = pd.read_csv("csv_series/earnings_states0.csv")

In [48]:
alabama_overdose = alabama_overdose.sort_values(["Year"], ascending=False)
alabama_overdose.head()

,Location,Year,All Drug Overdose Death Rate (Age-Adjusted),All Drug Overdose Death Rate (Age-Adjusted) (missing reason),Opioid Overdose Death Rate (Age-Adjusted),Opioid Overdose Death Rate (Age-Adjusted) (missing reason),Percent Change in All Drug Overdose Death Rate from Prior Year,Percent Change in All Drug Overdose Death Rate from Prior Year (missing reason),Percent Change in Opioid Overdose Death Rate from Prior Year,Percent Change in Opioid Overdose Death Rate from Prior Year (missing reason)
5,Alabama,2015,15.7,NaN,6.1,NaN,0.03,NaN,0.09,NaN
10,Alabama,2014,15.2,NaN,5.6,NaN,0.20,NaN,0.60,NaN
9,Alabama,2013,12.7,NaN,3.5,NaN,0.05,NaN,-0.03,NaN
11,Alabama,2012,12.1,NaN,3.6,NaN,0.03,NaN,-0.05,NaN
15,Alabama,2011,11.8,NaN,3.8,NaN,0.00,NaN,-0.07,NaN

In [59]:
alabama_unemployment.head()

   state_id  year  unemployment_rate
0         0  2018                3.8
1         0  2017                3.9
2         0  2016                5.7
3         0  2015                6.0
4         0  2014                6.1

In [60]:
alabama_earnings.head()

   state_id  year  earnings  pct_change
0         0  2018   1598129         1.5
1         0  2017   1574772         1.2
2         0  2016   1555542         1.5
3         0  2015   1532167         1.9
4         0  2014   1504320         1.3

In [52]:
combined_unemp_earn = pd.merge(alabama_unemployment, alabama_earnings, how="outer", on=['year'])
combined_unemp_earn.head()

   state_id_x  year  unemployment_rate  state_id_y   earnings  pct_change
0           0  2018                3.8         0.0  1598129.0         1.5
1           0  2017                3.9         0.0  1574772.0         1.2
2           0  2016                5.7         0.0  1555542.0         1.5
3           0  2015                6.0         0.0  1532167.0         1.9
4           0  2014                6.1         0.0  1504320.0         1.3

In [61]:
clean_unemp_earn = combined_unemp_earn[['state_id_x', 'year', 'unemployment_rate', 'earnings', 'pct_change']]
clean_unemp_earn = clean_unemp_earn.rename(columns={"state_id_x":"state", 'year': 'Year'})
clean_unemp_earn.head()

   state  Year  unemployment_rate   earnings  pct_change
0      0  2018                3.8  1598129.0         1.5
1      0  2017                3.9  1574772.0         1.2
2      0  2016                5.7  1555542.0         1.5
3      0  2015                6.0  1532167.0         1.9
4      0  2014                6.1  1504320.0         1.3

In [63]:
alabama_combined = pd.merge(clean_unemp_earn, alabama_overdose, how="outer", on=['Year'])
alabama_combined_df = alabama_combined[['Location','Year','unemployment_rate', 'earnings', 'pct_change', 'All Drug Overdose Death Rate (Age-Adjusted)', 'Opioid Overdose Death Rate (Age-Adjusted)',
                       'Percent Change in All Drug Overdose Death Rate from Prior Year', 'Percent Change in Opioid Overdose Death Rate from Prior Year']]
alabama_combined_df

[['Location',
  'Year',
  'unemployment_rate',
  'earnings',
  'pct_change',
  'All Drug Overdose Death Rate (Age-Adjusted)',
  'Opioid Overdose Death Rate (Age-Adjusted)',
  'Percent Change in All Drug Overdose Death Rate from Prior Year',
  'Percent Change in Opioid Overdose Death Rate from Prior Year']]