In [37]:
import pandas as pd
import prettytable as pt

data_AL1 = pd.read_csv('LASST010000000000006.txt',delimiter = '|',skiprows=1)
data_AL2 = pd.read_csv('LASST010000000000006b.txt',delimiter = '|',skiprows=1)

clean_AL1=data_AL1.drop(0)
clean_AL2=data_AL2.drop(0)

clean_AL1_df=pd.DataFrame(clean_AL1)
clean_AL2_df=pd.DataFrame(clean_AL2)

# clean_AL1_df.columns

renamed_AL1_df = clean_AL1_df.rename(columns={'Unnamed: 0': 'Unnamed_0', 
                                              '      series id       ': 'series_id', 
                                             ' year ': 'year',
                                             ' period ':  'period',
                                             '  value  ': 'value',
                                             ' footnotes ': 'footnotes',
                                             'Unnamed: 6': 'Unnamed_6'})

renamed_AL2_df = clean_AL2_df.rename(columns={'Unnamed: 0': 'Unnamed_0', 
                                              '      series id       ': 'series_id', 
                                             ' year ': 'year',
                                             ' period ':  'period',
                                             '  value  ': 'value',
                                             ' footnotes ': 'footnotes',
                                             'Unnamed: 6': 'Unnamed_6'})


renamed_AL1_df=renamed_AL1_df.drop(columns=['Unnamed_0', 'Unnamed_6', 'footnotes'])
renamed_AL2_df=renamed_AL2_df.drop(columns=['Unnamed_0', 'Unnamed_6', 'footnotes'])



# renamed_AL1_df.head()

AL_df = pd.concat([renamed_AL2_df, renamed_AL1_df], ignore_index=True)

AL_df.dropna()

                  series_id    year    period      value
0     LASST010000000000006   2018.0    M12     2204278.0
1     LASST010000000000006   2018.0    M11     2204184.0
2     LASST010000000000006   2018.0    M10     2203946.0
3     LASST010000000000006   2018.0    M09     2203300.0
4     LASST010000000000006   2018.0    M08     2202690.0
..                      ...     ...       ...        ...
236   LASST010000000000006   1999.0    M05     2140743.0
237   LASST010000000000006   1999.0    M04     2139720.0
238   LASST010000000000006   1999.0    M03     2138574.0
239   LASST010000000000006   1999.0    M02     2137729.0
240   LASST010000000000006   1999.0    M01     2137222.0

[240 rows x 4 columns]

In [ ]:
# 01 Alabama
data_AL1 = pd.read_csv('LASST010000000000006.txt',delimiter = '|',skiprows=1)
data_AL2 = pd.read_csv('LASST010000000000006b.txt',delimiter = '|',skiprows=1)

# 02 Alaska
data_AK1 = pd.read_csv('LASST020000000000006.txt',delimiter = '|',skiprows=1)
data_AK2 = pd.read_csv('LASST020000000000006b.txt',delimiter = '|',skiprows=1)

# 04 Arizona
data_AZ1 = pd.read_csv('LASST040000000000006.txt',delimiter = '|',skiprows=1)
data_AZ2 = pd.read_csv('LASST040000000000006b.txt',delimiter = '|',skiprows=1)

# 05 Arkansas
data_AR1 = pd.read_csv('LASST050000000000006.txt',delimiter = '|',skiprows=1)
data_AR2 = pd.read_csv('LASST050000000000006b.txt',delimiter = '|',skiprows=1)

# 06 California
data_CA1 = pd.read_csv('LASST060000000000006.txt',delimiter = '|',skiprows=1)
data_CA2 = pd.read_csv('LASST060000000000006b.txt',delimiter = '|',skiprows=1)

# 08 Colorado
data_CO1 = pd.read_csv('LASST080000000000006.txt',delimiter = '|',skiprows=1)
data_CO2 = pd.read_csv('LASST080000000000006b.txt',delimiter = '|',skiprows=1)

# 09 Connecticut
data_CT1 = pd.read_csv('LASST090000000000006.txt',delimiter = '|',skiprows=1)
data_CT2 = pd.read_csv('LASST090000000000006b.txt',delimiter = '|',skiprows=1

# 10 Delaware
data_DE1 = pd.read_csv('LASST100000000000006.txt',delimiter = '|',skiprows=1)
data_DE2 = pd.read_csv('LASST100000000000006b.txt',delimiter = '|',skiprows=1

# 11 District of Columbia
data_DC1 = pd.read_csv('LASST110000000000006.txt',delimiter = '|',skiprows=1)
data_DC2 = pd.read_csv('LASST110000000000006b.txt',delimiter = '|',skiprows=1

# 12 Florida
data_FL1 = pd.read_csv('LASST120000000000006.txt',delimiter = '|',skiprows=1)
data_FL2 = pd.read_csv('LASST120000000000006b.txt',delimiter = '|',skiprows=1

# 13 Georgia
data_GA1 = pd.read_csv('LASST130000000000006.txt',delimiter = '|',skiprows=1)
data_GA2 = pd.read_csv('LASST130000000000006b.txt',delimiter = '|',skiprows=1

# 15 Hawaii
data_HI1 = pd.read_csv('LASST150000000000006.txt',delimiter = '|',skiprows=1)
data_HI2 = pd.read_csv('LASST150000000000006b.txt',delimiter = '|',skiprows=1

# 16 Idaho
data_ID1 = pd.read_csv('LASST160000000000006.txt',delimiter = '|',skiprows=1)
data_ID2 = pd.read_csv('LASST160000000000006b.txt',delimiter = '|',skiprows=1

# 17 Illinois
data_IL1 = pd.read_csv('LASST170000000000006.txt',delimiter = '|',skiprows=1)
data_IL2 = pd.read_csv('LASST170000000000006b.txt',delimiter = '|',skiprows=1

# 18 Indiana
data_IN1 = pd.read_csv('LASST180000000000006.txt',delimiter = '|',skiprows=1)
data_IN2 = pd.read_csv('LASST180000000000006b.txt',delimiter = '|',skiprows=1

# 19 Iowa
data_IA1 = pd.read_csv('LASST190000000000006.txt',delimiter = '|',skiprows=1)
data_IA2 = pd.read_csv('LASST190000000000006b.txt',delimiter = '|',skiprows=1

# 20 Kansas
data_KS1 = pd.read_csv('LASST200000000000006.txt',delimiter = '|',skiprows=1)
data_KS2 = pd.read_csv('LASST200000000000006b.txt',delimiter = '|',skiprows=1

# 21 Kentucky
data_KY1 = pd.read_csv('LASST210000000000006.txt',delimiter = '|',skiprows=1)
data_KY2 = pd.read_csv('LASST210000000000006b.txt',delimiter = '|',skiprows=1

# 22 Louisiana
data_LA1 = pd.read_csv('LASST220000000000006.txt',delimiter = '|',skiprows=1)
data_LA2 = pd.read_csv('LASST220000000000006b.txt',delimiter = '|',skiprows=1

# 23 Maine
data_ME1 = pd.read_csv('LASST230000000000006.txt',delimiter = '|',skiprows=1)
data_ME2 = pd.read_csv('LASST230000000000006b.txt',delimiter = '|',skiprows=1

# 24 Maryland
data_MD1 = pd.read_csv('LASST240000000000006.txt',delimiter = '|',skiprows=1)
data_MD2 = pd.read_csv('LASST240000000000006b.txt',delimiter = '|',skiprows=1

# 25 Massachusetts
data_MA1 = pd.read_csv('LASST250000000000006.txt',delimiter = '|',skiprows=1)
data_MA2 = pd.read_csv('LASST250000000000006b.txt',delimiter = '|',skiprows=1

# 26 Michigan
data_MI1 = pd.read_csv('LASST260000000000006.txt',delimiter = '|',skiprows=1)
data_MI2 = pd.read_csv('LASST260000000000006b.txt',delimiter = '|',skiprows=1

# 27 Minnesota
data_MN1 = pd.read_csv('LASST270000000000006.txt',delimiter = '|',skiprows=1)
data_MN2 = pd.read_csv('LASST270000000000006b.txt',delimiter = '|',skiprows=1

# 28 Mississippi
data_MS1 = pd.read_csv('LASST280000000000006.txt',delimiter = '|',skiprows=1)
data_MS2 = pd.read_csv('LASST280000000000006b.txt',delimiter = '|',skiprows=1

# 29 Missouri
data_MO1 = pd.read_csv('LASST290000000000006.txt',delimiter = '|',skiprows=1)
data_MO2 = pd.read_csv('LASST290000000000006b.txt',delimiter = '|',skiprows=1

# 30 Montana
data_MT1 = pd.read_csv('LASST300000000000006.txt',delimiter = '|',skiprows=1)
data_MT2 = pd.read_csv('LASST300000000000006b.txt',delimiter = '|',skiprows=1



# UNEMPLOYEMNT RATE BY STATE, SEASONALLY ADJUSTED:

# , 31 Nebraska, 32 Nevada, 33 New Hampshire, 34 New Jersey, 35 New Mexico, 
# 36 New York, 37 North Carolina, 38 North Dakota, 39 Ohio, 40 Oklahoma, 41 Oregon, 
# 42 Pennsylvania, 44 Rhode Island, 45 South Carolina, 46 South Dakota, 47 Tennessee, 
# 48 Texas, 49 Utah, 50 Vermont, 51 Virginia, 53 Washington, 54 West Virginia, 
# 55 Wisconsin, 56 Wyoming, 72 Puerto Rico

In [ ]:
import pandas as pd
import prettytable as pt

# headers = {'Content-type': 'application/json'}
# data = json.dumps({"seriesid": ['JTU00000000LDR','JTU000000MWLDR','JTU000000NELDR','JTU000000SOLDR',
#                                 'JTU000000WELDR'],"startyear":"1999", "endyear":"2018"})

# RATE OF LAYOFFS AND DISCHARGES, NON-SEASONALLY ADJUSTED:
#    00 = TOTAL US, MW = MIDWEST, NE = NORTHEAST, SO = SOUTH, WE = WEST

data_US1 = pd.read_csv('JTU00000000LDR.txt',delimiter = '|',skiprows=1)
data_US2 = pd.read_csv('JTU00000000LDRb.txt',delimiter = '|',skiprows=1)

clean_US1=data_US1.drop(0)
clean_US2=data_US2.drop(0)

clean_US1_df=pd.DataFrame(clean_US1)
clean_US2_df=pd.DataFrame(clean_US2)

# clean_AL1_df.columns

renamed_US1_df = clean_US1_df.rename(columns={'Unnamed: 0': 'Unnamed_0', 
                                              '      series id       ': 'series_id', 
                                             ' year ': 'year',
                                             ' period ':  'period',
                                             '  value  ': 'value',
                                             ' footnotes ': 'footnotes',
                                             'Unnamed: 6': 'Unnamed_6'})

renamed_US2_df = clean_US2_df.rename(columns={'Unnamed: 0': 'Unnamed_0', 
                                              '      series id       ': 'series_id', 
                                             ' year ': 'year',
                                             ' period ':  'period',
                                             '  value  ': 'value',
                                             ' footnotes ': 'footnotes',
                                             'Unnamed: 6': 'Unnamed_6'})


renamed_US1_df=renamed_US1_df.drop(columns=['Unnamed_0', 'Unnamed_6', 'footnotes'])
renamed_US2_df=renamed_US2_df.drop(columns=['Unnamed_0', 'Unnamed_6', 'footnotes'])


US_layoffs_df = pd.concat([renamed_US2_df, renamed_US1_df], ignore_index=True)

US_layoffs_df.dropna()

US_layoffs_df.to_csv("csv_series/'US_rate_layoffs'.csv", index=False, header=True)

In [ ]:
# import pandas as pd
# import numpy as np

# # File to Load (Remember to Change These)
# school_data_to_load = "Resources/schools_complete.csv"
# student_data_to_load = "Resources/students_complete.csv"

# # Read School and Student Data File and store into Pandas Data Frames
# school_data = pd.read_csv(school_data_to_load)
# student_data = pd.read_csv(student_data_to_load)

In [ ]:
# import pandas as pd
# >>> df = pd.DataFrame({â€˜nameâ€™: [â€˜Raphaelâ€™, â€˜Donatelloâ€™],
# ...                    â€˜maskâ€™: [â€˜redâ€™, â€˜purpleâ€™],
# ...                    â€˜weaponâ€™: [â€˜saiâ€™, â€˜bo staffâ€™]})
# >>> df.to_csv(index=False)
# â€˜name,mask,weapon\nRaphael,red,sai\nDonatello,purple,bo staff\nâ€™